spring.application.name=demo_202508

#debug 로그로 설정
#fatal : 심각한 오류 발생
#error : 요청 처리 중 문제 발생
#warn : 프로그램 실행에는 문제가 없으나 오류 발생 경고
#info : 상태변경 등 정보성 메시지
#debug : 개발 시 디버깅 용도*
#trace : 상세한 이벤트 용도
logging.level.kr.or.ddit=debug

#서버 포트 변경
#80 : http 기본 포트(생략 가능)
server.port=5174

# View Resolver 접두어, 접미어 설정
# return "show";
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jspexam
spring.datasource.password=java

#mybatis
#컬럼명을 camel case 로 맵핑 예)book_id -> bookId
mybatis.configuration.map-underscore-to-camel-case=true
#jdbc(java database connectivity). null 일 때, varchar로 인식
mybatis.configuration.jdbc-type-for-null=varchar
#kr.or.ddit.vo.BookVO -> bookVO라고 별칭 부를 수 있음
mybatis.type-aliases-package=kr.or.ddit.vo
#BOOK 테이블을 위한 매퍼XML : book-Mapper.xml
#classpath : src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

#응답 시 강제로 UTF-8로 맞춰줌
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true


#LogisticRegression의 생성자의 파라미터 기본값
logistic.numActualFeatures=2

#KMeansClustering의 생성자의 파라미터 기본값
kMeansClustering.k=3
kMeansClustering.maxIterations=100

# 업로드 파일 최대 크기 (예: 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 파라미터 모두를 Part의 객수로 처리함. (아이디, 비밀번호, 이름, 전화번호 등등을 모두 Part의 단위로 처리함)
server.tomcat.max-part-count=100

# 1. 404 발생 시 NoHandlerFoundException 예외를 발생시키도록 설정 (필수)
# 2. 정적 리소스(CSS, JS, 이미지 등)를 찾을 수 없을 때도 예외를 발생시키지 않도록 설정 (권장)
#    (이 설정이 없으면, 위 설정 때문에 정적 리소스도 404 예외로 잡힐 수 있습니다.)
#기본적으로 스프링MVC에서 핸들러를 찾지 못했을 때 발생하는
#NoHandlerFoundException을 처리하기 위함
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#token secret key
#JWT 토큰을 만들려면 이슈 발급자(issuer), 비밀키(secret_key)를 필수로 설정해야 함
#토큰 발급자
#jwt.issuer=chemusic@naver.com
# JWT 키 (여러 문자가 섞일수록 안전하다)
#jwt.secret_key=study-springboot